/**index.wxss**/
/**.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color:black;
}

.usermotto {
  margin-top: 200px;
}**/

.image {
  width: 100%;
  height: 400rpx;
  display: top;
}


/*首页中琴房信息按钮*/
/*.piano_message_btn {
  top: 60rpx;
  width: 75%;
  height: 110rpx;
  color: #D3D3D3;
  padding: 0;
  border: none;
}
.btn_image0 {
  margin-top: 25rpx;
  width: 60%;
  height: 60%;
}
.piano_message {
  width: 100%;
  text-align: center;
  margin-top: 60rpx;
}

/*首页中琴房预约按钮*/
/*.piano_order_btn {
  top: 80rpx;
  width: 30%;
  height: 110rpx;
  color: #D3D3D3;
  padding: 0;
  border: none;
}
.btn_image0 {
  margin-top: 25rpx;
  width: 60%;
  height: 60%;
}
.piano_order {
  width: 100%;
  text-align: center;
  margin-top: 80rpx;
}*/

.btn button {
  width: 70%;
  top: 150rpx;
  margin-bottom: 100rpx;
}

.btn image {
  width: 50rpx;
  height: 50rpx;
  display: inline-block;
  margin-right: 50rpx;
  vertical-align: middle;
}




