<!--index.wxml-->
<!--<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>-->

<view class="image">
  <image class="image" src="/images/background0.jpg" mode="aspectFill"></image>
</view>

<!--首页中两个按钮-->


<view class="item" bindtap="PianoMessage">
	<image src="../../images/piano_message.png" class="icon"></image>
  <text class="title">琴房信息</text>
  <image src="../../images/open.png" class="icon"></image>
</view>


<view class="item1" bindtap="PianoOrder_team">
	<image src="../../images/order.png" class="icon"></image>
  <text class="title">THU校队琴房预约</text>
  <image src="../../images/open.png" class="icon"></image>
</view>


<view class="item2" bindtap="PianoOrder_user">
	<image src="../../images/order.png" class="icon"></image>
  <text class="title">普通用户琴房预约</text>
  <image src="../../images/open.png" class="icon"></image>
</view>

 


 





