<!--index.wxml-->
<!--<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>-->

<view class="image">
  <image class="image" src="/images/background0.jpg" mode="aspectFill"></image>
</view>

<!--<view class="piano_message_btn">-->
<!--首页中两个按钮-->
 <button class="piano_message_btn" bindtap="PianoMessage"><image class="btn_image0" src='../../images/piano_message.png'>
 </image></button>
 <view class="piano_message">琴房信息</view>

 <button class="piano_order_btn" bindtap="PianoOrder"><image class="btn_image0" src='../../images/order.png'>
 </image></button>
 <view class="piano_order">琴房预约</view>
 
 





