<!--index.wxml-->
<!--<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>-->

<!--顶部导航条-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>
 
<!--钢琴房-->
<view hidden="{{currentTab!==0}}">
  <!--左侧选择栏-->
  <view class="detail">
    <view class="content">
      <view class="menu-container">
        <scroll-view scroll-y="true" class="scroll-view" scroll-into-view="head-{{indexSize}}">
          <view class="scroll-view-ul">   
          <block wx:for="{{dataList}}" wx:for-item="item" wx:key="index" id="head-{{index}}">
              <view class="scroll-view-item {{indexSize === index?'active':''}}"   bindtap="scrollTo" data-index="{{index}}">{{item.title}}
              </view>
            </block>
          </view>
        </scroll-view>
      </view>
    <!--右侧选择栏-->
      <swiper indicator-dots='true' class="detail-container" bindchange="change" data-index="{{index}}" current="{{indexSize}}"
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" duration="{{duration}}">
        <swiper-item wx:for="{{dataList}}" wx:for-item="item" wx:key="index">
          <scroll-view scroll-y="true" class=" market-scroll-list">
            <a wx:for="{{dataList[indexSize].list}}" wx:key="index" wx:key="index" item="item"
              key="key">
              <view class="inner">  
                <view class="info overflow">
                  <view class="info-date overflow">日期：{{item.date}}</view>
                  <view class="info-pianoroom_number overflow">房间号：{{item.pianoroom_number}}</view> 
                  <view class="info-time overflow">使用时间：{{item.time}}</view>
                  <view class="info-price overflow">价格：{{item.price}}</view>
                  <view class="info-people_number overflow">使用人数：{{item.people_number}}</view>
                  <button class='btn' bindtap="order_btn">预约</button>
                </view>
              </view>
            </a>
          </scroll-view>
        </swiper-item>
      </swiper>
    </view>
  </view>
</view>

  
<!--小琴房-->
<view hidden="{{currentTab!==1}}">
  <!--左侧选择栏-->
  <view class="detail">
    <view class="content">
      <view class="menu-container">
        <scroll-view scroll-y="true" class="scroll-view" scroll-into-view="head-{{indexSize}}">
          <view class="scroll-view-ul">   
          <block wx:for="{{dataList1}}" wx:for-item="item" wx:key="index" id="head-{{index}}">
              <view class="scroll-view-item {{indexSize === index?'active':''}}"   bindtap="scrollTo" data-index="{{index}}">{{item.title}}
              </view>
            </block>
          </view>
        </scroll-view>
      </view>
    <!--右侧选择栏-->
      <swiper indicator-dots='true' class="detail-container" bindchange="change" data-index="{{index}}" current="{{indexSize}}"
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" duration="{{duration}}">
        <swiper-item wx:for="{{dataList1}}" wx:for-item="item" wx:key="index">
          <scroll-view scroll-y="true" class=" market-scroll-list">
            <a wx:for="{{dataList1[indexSize].list}}" wx:key="index" wx:key="index" item="item"
              key="key">
              <view class="inner">  
                <view class="info overflow">
                  <view class="info-date overflow">日期：{{item.date}}</view>
                  <view class="info-pianoroom_number overflow">房间号：{{item.pianoroom_number}}</view> 
                  <view class="info-time overflow">使用时间：{{item.time}}</view>
                  <view class="info-price overflow">价格：{{item.price}}</view>
                  <view class="info-people_number overflow">使用人数：{{item.people_number}}</view>
                  <button class='btn' bindtap="order_btn">预约</button>
                </view>
              </view>
            </a>
          </scroll-view>
        </swiper-item>
      </swiper>
    </view>
  </view>
</view>



 

 


 





