<view class="image">
  <image class="image" src="/images/background0.jpg" mode="aspectFill"></image>
</view>

<view class='list'>
  <block wx:for='{{dataList}}' wx:key='list' wx:for-item="item">
  <view class="list_item">
      <!--<navigator url='details?id={{item.piano_id}}'>-->
      <view class='img'>
        <image src="{{imghref}}{{item.piano_img}}"  mode="scaleToFill"/>
      </view>
      <view class='piano_info'>
        <view class='title'>{{item.piano_title}}</view>
        <view class='price'>￥{{item.piano_price}}/h</view>
        <view class='state'>{{item.piano_state}}</view>
        <view class='time'>{{item.piano_time}}</view>
      </view>
      <!-- </navigator>-->
      <view class='clear'></view>
  </view>
  </block>
</view>