.image {
  width: 100%;
  height: 300rpx;
  display: top;
}

.clear{
  clear: both;
  overflow: hidden;
}
navigator{
  display:inline;
}
.list{
  margin-top:10rpx;
}
 
.list .list_item{
  margin-top:10rpx;
  padding:10rpx;
  height:200rpx;
  border-bottom:1px solid #E8E8E8;
}
.list .list_item .img{
  float:left;
  width:40%;
  height:100%;
}
.list .list_item .img image{
   width:100%;
   height:100%;
}
 
.list .list_item .piano_info{
  width:59%;
  float:right;
  height:100%;
  position:relative;
}
.list .list_item .piano_info .title{
  color:#000000;
  margin-left:10rpx;
  font-size: 30rpx;
}
 
.list .list_item .piano_info .price{
  color:#000000;
  margin-left:10rpx;
  margin-top:10rpx;
  font-size:30rpx;
}
 
.list .list_item .piano_info .state{
  position: absolute;
  left:0rpx;
  bottom:10rpx;
  color:#00BFFF;
  margin-left:10rpx;
  font-size:30rpx;
}

.list .list_item .piano_info .time{
  position: absolute;
  margin-left:10rpx;
  margin-top:10rpx;
  font-size:30rpx;
}

