/* pages/THUlogin/THUlogin.wxss */

input{
    width: 60%;
    margin-left:10%;
    border: 5rpx solid gray;
    font-size: 15rpx;
}

.login_btn{
    margin-left:30rpx;
    margin-top:50rpx;
    width:15%;
    font-size: 15rpx;
    float:left;
}
.delete_btn{
    margin-left:50rpx;
    margin-top:50rpx;
    width:15%;
    font-size: 15rpx;
    float:left;
}


