<view class="image">
  <image class="image" src="/images/background0.jpg" mode="aspectFill"></image>
</view>

<view class="item">
  <image src="/images/number.png" class="icon"></image>
	<input class="input" type="number" name="id"  focus placeholder="请输入学号/教室工号" 
  bindinput="usernameInput"/>
</view>

<view class="item1">
  <image src="/images/passwd.png" class="icon"></image>
	<input class="input" name="passwd" password type="text" placeholder="请输入密码" 
  bindinput="passwordInput"/>
</view>


<button class="login_btn" bindtap="login_btn_click">登录</button>









