<view class="image">
  <image class="image" src="/images/background0.jpg" mode="aspectFill"></image>
</view>

<view class="item">
  <image src="/images/ID.png" class="icon"></image>
	<input class="input" type="text" name="userName" focus placeholder="请输入姓名"  
  bindinput="usernameInput"/>
</view>

<view class="item1">
  <image src="/images/number.png" class="icon"></image>
	<input class="input" name="passwd" type="idcard" placeholder="请输入证件号" 
  bindinput="passwordInput"/>
</view>

<view class="item1">
  <image src="/images/phone.png" class="icon"></image>
	<input class="input" name="mobile" type="number" placeholder="请输入手机号" 
  bindinput="mobileInput"/>
</view>

<button class="login_btn" bindtap="login_btn_click">登录</button>


<view>{{username}}</view>
<view>{{password}}</view>

