<!--logs.wxml-->
<view class="image">
  <image class="image" src="/images/background0.jpg" mode="aspectFill"></image>
</view>

<view class="container log-list">
  <block wx:for-items="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
  <button class="loginBtn" bindtap="loginBtn">登录</button>
</view>

