/*
.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
}
.loginBtn {
  float: center;
  margin-top:100rpx;
  width:60%;
  font-size: 20rpx;
}*/

.user_login {
  height: 200rpx;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: top;
}

.user_login_image {
  width: 150rpx;
  height: 150rpx;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25rpx;
}

/*.user_nick_name{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25rpx;
    height: 20rpx;
    line-height: 20rpx;
    width: 100%;
    text-align: center
}*/

.middle {
  width: 100%;
  height: 40rpx;
  background-color: #FFFFFF;
  margin-bottom: 30rpx;
}

/*我的页面其他六个按钮*/
.info {
  width: 100%;
  margin: 0 auto 1em;
  height: 80%;
  padding: 1%;
}

.info .info-btn {
  float: left; 
  margin:5% 5% ;
  line-height: 40rpx;
  border-radius: 10rpx;
  /*width: 40%;*/
  vertical-align: middle;
}
.info .info-btn .title {
  font-size: 30rpx;
  /*float: left;*/
  /*margin:18% 2% 2% 5%;*/
  font-weight: bold;
  color: #6495ED;
  margin-top: 10rpx;
  margin-left: 80rpx;
  vertical-align: middle;
}
.info .info-btn.info_image {
  background-color:#FFFFFF; 
  border-top: 3rpx solid #F5F5F5;
  border-bottom: 3rpx solid #F5F5F5;
  border-right: 3rpx solid #F5F5F5;
  border-left: 3rpx solid #F5F5F5;
  width:38%;
  margin-left: 40rpx;
  vertical-align: middle;
}

.info .info-btn image {
  /*display: block; */
  width: 100rpx;
  height: 100rpx;
  /*float: right;*/
  background-size: 20% auto;
  /*margin:5% 5% 0 0;*/
  background-position: center;
  /*background-color: #FFFFFF;
  border-radius: 50%;*/
  background-repeat: no-repeat;
  margin-left: 95rpx;
}



