<!--logs.wxml-->
<!--点击登录就可以跳转到选择不同身份登录界面-->
<view class="user_login">
  <image src="/images/login.png" class = "user_login_image" bindtap="loginBtn"></image>
</view>

<view class="middle"></view>

<!--其余按钮-->
<view class="info">
      <view class="info-btn info_image" bindtap="my_info_btn">
        <image src="/images/my/my_message.png" class="info_image"></image>
        <view class="title">我的信息</view>
      </view>
    
      <view class="info-btn info_image" bindtap="modify_info_btn">
        <image src="/images/my/modify_message.png" class="info_image"></image>
        <view class="title">修改信息</view>
      </view>
    
    
      <view class="info-btn info_image" bindtap="now_order_btn">
        <image src="/images/my/now_order.png" class = "info_image" ></image>
        <view class="title">当前预约</view>
      </view>

      <view class="info-btn info_image" bindtap="previous_order_btn">
        <image src="/images/my/previous_order.png" class = "info_image" ></image>
        <view class="title">历史预约</view>
      </view>

      <view class="info-btn info_image" bindtap="notify_btn">
        <image src="/images/dingdan.png" class = "info_image" ></image>
        <view class="title">我的订单</view>
      </view>

      <view class="info-btn info_image" bindtap="longtime_order_btn">
        <image src="/images/my/longtime_order.png" class = "info_image" ></image>
        <view class="title">长期预约</view>
      </view>
   
  </view>
  




